Windowses/EndGameWindow.xaml

<Window x:Class="MouseMaze.Windowses.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMaze.Windowses"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="200" MinWidth="400"
        Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid Background="{StaticResource WindowBackgroundColor}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="35"
                       Name="textBoxWiner"
                       Text="Winer"
                       Foreground="{StaticResource ForegroundColor}"/>
            <Button Grid.Column="0" 
                    Grid.Row="1" 
                    Style="{StaticResource ButtonsTheme}" 
                    Foreground="{StaticResource ForegroundColor}"
                    FontSize="25"
                    Margin="5" 
                    Content="Restart" 
                    Name="btnRestart" 
                    Click="btnRestart_Click"/>
            <Button Grid.Column="1" 
                    Grid.Row="1" 
                    Style="{StaticResource ButtonsTheme}" 
                    Foreground="{StaticResource ForegroundColor}"
                    FontSize="25"
                    Margin="5"
                    Content="Exit" 
                    Name="btnExit" 
                    Click="btnExit_Click"/>

        </Grid>
    </Grid>
</Window>
