MainWindow.xaml

<Window x:Class="MouseMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMaze"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="800" Width="800"
        MinHeight="800" MinWidth="800"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True">
    <Grid Background="{StaticResource WindowBackgroundColor}" 
          Name="MainGrid">
        <Grid.Effect>
            <BlurEffect x:Name="Blur"/>
        </Grid.Effect>

        <Grid Margin="10" Background="Transparent">
            <ContentControl Name="Cont"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="600"
                            Height="600"/>
        </Grid>
        <Grid Width="80" Height="40"
              VerticalAlignment="Top" 
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource WindOperationBtn}" 
                    Name="btnResize" 
                    Click="btnResize_Click"
                    Focusable="False"
                    Margin="5"/>
            <Button Grid.Column="1" 
                    Style="{StaticResource WindOperationBtn}" 
                    Name="btnClose" 
                    Click="btnClose_Click"
                    Focusable="False"
                    Margin="5"/>
        </Grid>
        <Grid Width="50" Height="50"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="10">
            <Button Grid.Column="0" 
                        Name="btnPause"
                        Click="btnPause_Click"
                        Focusable="False"
                        Style="{StaticResource WindOperationBtn}"/>
        </Grid>
    </Grid>
</Window>
