MainWindow.xaml

<Window x:Class="MouseMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMaze"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="800" Width="800"
        MinHeight="800" MinWidth="800"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True">
    <Grid Background="{StaticResource WindowBackgroundColor}" 
          Name="MainGrid">
        <Grid Margin="20">
            <Grid.Effect>
                <BlurEffect x:Name="Blur"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Pause"
                        Margin="10" 
                        FontSize="29"
                        FontFamily="Consolas"
                        Name="btnPause"
                        Click="btnPause_Click"
                        Focusable="False"
                        Style="{StaticResource ButtonsTheme}"/>
                <Button Grid.Column="1" 
                        Content="Resize"
                        Margin="10"
                        FontSize="29"
                        FontFamily="Consolas"
                        Name="btnResize"
                        Click="btnResize_Click"
                        Focusable="False"
                        Style="{StaticResource ButtonsTheme}"/>
            </Grid>

            <ContentControl Name="Cont"
                            Grid.Row="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="600"
                            Height="600"/>
        </Grid>
    </Grid>
</Window>
