Styles/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ForegroundColor">#1C2226</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonDefaultColor">#6D7478</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonHoverColor">#8F9397</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonClickColor">#EAE7DD</SolidColorBrush>
    <SolidColorBrush x:Key="RadioChecked">#C7BB95</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundColor">#535A5F</SolidColorBrush>

    <Style TargetType="Button" x:Key="ButtonsTheme">
        <Setter Property="Background" Value="{StaticResource ButtonDefaultColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="7"
                            BorderThickness="0"
                            Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonClickColor}"/>

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>